# storyboard-creator

./: .gitignore  .project  README.md  pom.xml
eu.scasefp7.eclipse.storyboards/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
eu.scasefp7.eclipse.storyboards.diagram/: .options  .project  about.ini  build.properties  plugin.properties  plugin.xml  pom.xml
eu.scasefp7.eclipse.storyboards.diagram/src/eu/scasefp7/eclipse/storyboards/diagram/navigator/: StoryboardsAbstractNavigatorItem.java  StoryboardsDomainNavigatorContentProvider.java  StoryboardsDomainNavigatorItem.java  StoryboardsDomainNavigatorLabelProvider.java  StoryboardsNavigatorActionProvider.java  StoryboardsNavigatorContentProvider.java  StoryboardsNavigatorGroup.java  StoryboardsNavigatorItem.java  StoryboardsNavigatorLabelProvider.java  StoryboardsNavigatorLinkHelper.java  StoryboardsNavigatorSorter.java
eu.scasefp7.eclipse.storyboards.diagram/src/eu/scasefp7/eclipse/storyboards/diagram/parsers/: AbstractParser.java  MessageFormatParser.java
eu.scasefp7.eclipse.storyboards.diagram/src/eu/scasefp7/eclipse/storyboards/diagram/part/: DeleteElementAction.java  DiagramEditorContextMenuProvider.java  LoadResourceAction.java  Messages.java  ModelElementSelectionPage.java  ProjectLocator.java  ServiceCompositionStoryboardsCreationWizard.java  ServiceCompositionStoryboardsExportWizard.java  StoryboardsCreationWizard.java  (+22 more)
eu.scasefp7.eclipse.storyboards.edit/: .project  plugin.properties  plugin.xml  pom.xml
eu.scasefp7.eclipse.storyboards.edit/src/eu/scasefp7/eclipse/storyboards/provider/: ActionItemProvider.java  ActionNodeItemProvider.java  ConditionItemProvider.java  ConditionPathItemProvider.java  EndNodeItemProvider.java  NodeItemProvider.java  PropertyItemProvider.java  StartNodeItemProvider.java  StoryboardDiagramItemProvider.java  StoryboardItemProvider.java  StoryboardsEditPlugin.java  StoryboardsItemProviderAdapterFactory.java
eu.scasefp7.eclipse.storyboards.editor/: .project  plugin.properties  plugin.xml  pom.xml
eu.scasefp7.eclipse.storyboards.editor/src/eu/scasefp7/eclipse/storyboards/presentation/: StoryboardsActionBarContributor.java  StoryboardsEditor.java  StoryboardsEditorPlugin.java  StoryboardsModelWizard.java
eu.scasefp7.eclipse.storyboards.feature/: .project  build.properties  feature.xml  pom.xml
eu.scasefp7.eclipse.storyboards.tests/: .project  plugin.properties  pom.xml
eu.scasefp7.eclipse.storyboards.tests/src/eu/scasefp7/eclipse/storyboards/tests/: ActionNodeTest.java  ActionTest.java  ConditionPathTest.java  ConditionTest.java  EndNodeTest.java  NodeTest.java  PropertyTest.java  StartNodeTest.java  StoryboardDiagramTest.java  StoryboardTest.java  StoryboardsAllTests.java  StoryboardsExample.java  StoryboardsTests.java
eu.scasefp7.eclipse.storyboards.update-site/: .gitignore  .project  category.xml  pom.xml
eu.scasefp7.eclipse.storyboards/model/: storyboards.ecore  storyboards.genmodel  storyboards.gmfgen  storyboards.gmfgraph  storyboards.gmftool
eu.scasefp7.eclipse.storyboards/src/eu/scasefp7/eclipse/storyboards/: Action.java  ActionEnum.java  ActionNode.java  Activator.java  Condition.java  ConditionPath.java  EndNode.java  Node.java  Property.java  StartNode.java  Storyboard.java  StoryboardDiagram.java  StoryboardsFactory.java  StoryboardsPackage.java
eu.scasefp7.eclipse.storyboards/src/eu/scasefp7/eclipse/storyboards/handlers/: AnnotateDiagramInstancesHandler.java  ExportAllStoryboardsToOntologyHandler.java  ExportToOntologyHandler.java  ProjectAwareHandler.java  SBDNode.java
eu.scasefp7.eclipse.storyboards/src/eu/scasefp7/eclipse/storyboards/impl/: ActionImpl.java  ActionNodeImpl.java  ConditionImpl.java  ConditionPathImpl.java  EndNodeImpl.java  NodeImpl.java  PropertyImpl.java  StartNodeImpl.java  StoryboardDiagramImpl.java  StoryboardImpl.java  StoryboardsFactoryImpl.java  StoryboardsPackageImpl.java
eu.scasefp7.eclipse.storyboards/src/eu/scasefp7/eclipse/storyboards/util/: StoryboardsAdapterFactory.java  StoryboardsSwitch.java  StoryboardsValidator.java
(+82 files in other folders)
