<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.scasefp7.eclipse</groupId>
	<artifactId>storyboard-creator</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>eu.scasefp7</groupId>
		<artifactId>scase-parent</artifactId>
		<version>1.0.23</version>
	</parent>

	<developers>
		<developer>
			<name>Themistoklis Diamantopoulos</name>
			<email>thdiaman@issel.ee.auth.gr</email>
			<organization>Aristotle University of Thessaloniki</organization>
			<organizationUrl>http://www.auth.gr/en</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:s-case/requirements-editor.git</connection>
		<developerConnection>scm:git:git@github.com:s-case/storyboard-creator.git</developerConnection>
		<url>https://github.com/s-case/storyboard-creator.git</url>
		<tag>HEAD</tag>
	</scm>

	<modules>
		<module>eu.scasefp7.eclipse.storyboards</module>
		<module>eu.scasefp7.eclipse.storyboards.diagram</module>
		<module>eu.scasefp7.eclipse.storyboards.edit</module>
		<module>eu.scasefp7.eclipse.storyboards.editor</module>
		<module>eu.scasefp7.eclipse.storyboards.tests</module>
		<module>eu.scasefp7.eclipse.storyboards.feature</module>
		<module>eu.scasefp7.eclipse.storyboards.update-site</module>
	</modules>

	<properties>
		<tycho.version>0.23.0</tycho.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>luna</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/luna</url>
		</repository>
		<repository>
			<id>OSSRH snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>OSSRH releases</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
		</repository>
		<repository>
			<id>s-case</id>
			<layout>p2</layout>
			<url>http://s-case.github.io/s-case_dev_site_wo_core</url>
		</repository>
	</repositories>

    <dependencies>
        <dependency>
	        <groupId>eu.scasefp7.eclipse</groupId>
	        <artifactId>eu.scasefp7.eclipse.core</artifactId>
	        <version>1.2.0-SNAPSHOT</version>
	   	</dependency>
		<dependency>
            <groupId>eu.scasefp7.eclipse</groupId>
            <artifactId>eu.scasefp7.eclipse.core.ui</artifactId>
            <version>1.2.0-SNAPSHOT</version>
         </dependency>
    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
                                        <pomDependencies>consider</pomDependencies>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>

