Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: eu.scasefp7.eclipse.storyboards;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: eu.scasefp7.eclipse.storyboards,
 eu.scasefp7.eclipse.storyboards.impl,
 eu.scasefp7.eclipse.storyboards.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.resources;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.core.commands,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 eu.scasefp7.eclipse.core;bundle-version="[1.0.2,2.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.10.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-Activator: eu.scasefp7.eclipse.storyboards.Activator
