Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: eu.scasefp7.eclipse.storyboards.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: eu.scasefp7.eclipse.storyboards.presentation.StoryboardsEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: eu.scasefp7.eclipse.storyboards.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 eu.scasefp7.eclipse.storyboards.edit;bundle-version="1.0.0";visibility:=reexport,
 eu.scasefp7.eclipse.storyboards;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
